<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="jJnpQjFutFaHT1yZV38mcuySEQjIm1b_DWfx3GfBoII">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Notes about technology, DevOps, programming, and database">
    <meta name="keyword" content="AWS, golang, python, DevOps">
    <meta property="og:title" content="RDBMS 先修課程筆記 - Kakashi&#39;s Blog">
    <meta property="og:description" content="undefined">
    <meta property="og:image" content="http://kkc.github.io/2015/08/16/RDBMS-course/undefined">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          RDBMS 先修課程筆記 - Kakashi&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://kkc.github.io/2015/08/16/RDBMS-course/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/
    css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('undefined')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#mongodb" title="mongodb">mongodb</a>
                            
                              <a class="tag" href="/tags/#mysql" title="mysql">mysql</a>
                            
                        </div>
                        <h1>RDBMS 先修課程筆記</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Kakashi on
                            2015-08-16
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Kakashi&#39;s Notes</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                    <li>
                        <a href="/atom.xml">Subscribe</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>這個禮拜一放棄 DevOps 聚會, 跑去上 <a href="https://www.facebook.com/ho.s.fung?fref=ufi" target="_blank" rel="noopener">TritonHo</a> 的 RDBMS 先修課程, 感覺收穫頗多的, 可惜沒時間在平日的時候繼續上, 把不足的知識補起來, 其實類似的課程還蠻推薦大家參加的, 因為很少有大大會出來無私分享。</p>
<p>以下是那天的投影片:</p>
<iframe src="https://drive.google.com/file/d/0B-UTE7EObr6ydDZOZXNLRko5UTQ/preview" width="640" height="480"></iframe>

<p>主要在談論 RDBMS 的一些基本概念, 還有這是一場破除 RDBMS 就是比 NoSQL 慢的演講, 講者談到幾個重點, 我個人覺得頗重要的:</p>
<ol>
<li>NoSQL 常常是犧牲一些東西來換取速度, 類似安全性和正確性</li>
<li>如果你的數據沒有很大, 可以不要使用 NoSQL, 因為使用 NoSQL 的公司如 FB, twitter, 資料量都是 PB 計算的(主要是 data migration 的問題)</li>
<li>沒有 Transation 很多事情會很難辦</li>
</ol>
<p>然後以下是我的筆記, 但感覺還是有點照抄投影片, 之後還想要補齊 NoSQL 做 Trasaction 的方法。</p>
<h2 id="為何選擇 RDBMS"><a href="# 為何選擇 RDBMS" class="headerlink" title="為何選擇 RDBMS"></a>為何選擇 RDBMS</h2><ol>
<li>歷史悠久, 將近有 30 年歷史<br> a. 社群支援<br> b. 軟體錯誤較少<br> c. 有許多用在 production 的經驗</li>
<li>使用 RDBMS 比 NoSQL 開發速度快 (這點我存疑, 因為一般人就受了 NoSQL 的快速開發好處 XD）</li>
<li>中小型系統, 使用 RDBMS 效能就夠了(同意)</li>
<li>使用 RDBMS 更安全</li>
</ol>
<h2 id="大部份系統需要 atomic-multi-record-inter-dependent 的操作"><a href="# 大部份系統需要 atomic-multi-record-inter-dependent 的操作" class="headerlink" title="大部份系統需要 atomic, multi-record, inter-dependent 的操作"></a>大部份系統需要 atomic, multi-record, inter-dependent 的操作 </h2><p> 像是轉帳問題: A 扣掉十元, B 加上十元</p>
<p><a href="http://stackoverflow.com/questions/10752993/how-do-you-do-atomic-multi-record-inter-dependent-operations-in-nosql" target="_blank" rel="noopener">這裏 </a> 找到有人在討論 Mongodb 怎麼做這件事情, 真是有夠麻煩啊（翻桌）</p>
<h2 id="特別有談到 -RDBMS- 支援十進制的 -numeric- 計算金錢數值時相當有用"><a href="# 特別有談到 -RDBMS- 支援十進制的 -numeric- 計算金錢數值時相當有用" class="headerlink" title="特別有談到 RDBMS 支援十進制的 numeric, 計算金錢數值時相當有用"></a>特別有談到 RDBMS 支援十進制的 numeric, 計算金錢數值時相當有用</h2><p>MySQL 是有 decimal 這個屬性, 在查詢或是運算都不會有誤差, 寫程式的時候其實蠻害怕遇到浮點數的, 所以這點算是幫助頗大。</p>
<p><a href="http://stackoverflow.com/questions/7682714/does-mongodb-support-floating-point-types" target="_blank" rel="noopener">does-mongodb-support-floating-point-types</a><br>參考樓上這篇文章, Mongodb 有支援 int32 (4bytes), int64 (8 bytes), double (64-bit IEEE 754 floating point), 而一般可以把數值存在 double 中, 順便提一下在 mongodb 的 shell 中, 因為是使用 Javascript 引擎, 好像分辨不出來 int 和 double …Orz</p>
<h2 id="如果數據規模小於 100GB- 使用 RDBMS 當作報表系統就夠了"><a href="# 如果數據規模小於 100GB- 使用 RDBMS 當作報表系統就夠了" class="headerlink" title="如果數據規模小於 100GB, 使用 RDBMS 當作報表系統就夠了"></a>如果數據規模小於 100GB, 使用 RDBMS 當作報表系統就夠了</h2><ol>
<li>Join &amp; sub query 可以滿足大部份需求</li>
<li>內建函數可以多加利用 (AVG, SUM, COUNT)</li>
</ol>
<h2 id="資料安全性"><a href="# 資料安全性" class="headerlink" title="資料安全性"></a>資料安全性</h2><p>RDBMS 所有返回 “成功” 的數據都確實寫到硬碟裡面了, 很多 NoSQL 的預設是只有寫到 memory, 講者特別要提 Mongodb… (不要再打臉啦, 腫腫的)</p>
<blockquote>
<p>Mongodb 需要在 application 的 driver 中調整 write concern, 還有要開啟 journaling, 但開啟後寫入效能會有 5%~30% 的下降</p>
</blockquote>
<h2 id="ACID"><a href="#ACID" class="headerlink" title="ACID"></a>ACID</h2><h3 id="Atomicity"><a href="#Atomicity" class="headerlink" title="Atomicity"></a>Atomicity</h3><ul>
<li>RDBMS 的操作都是以 Transaction (Tx) 為單位</li>
<li>一個 Tx 可以包含很多 SQL 指令</li>
<li>同一個 Tx 的訊息, 要就是照順序改動完成, 要不然同一 Tx 之前的操作都要 rollback<blockquote>
<p>from wiki: Atomicity requires that each transaction be “all or nothing”</p>
</blockquote>
</li>
<li>當機時, 還沒有被 committed 的 Tx 全部會被 Rollback (這邊感覺跟 consistency 比較有關）</li>
<li>當機後, 會依照 Tx 為單位, 重新復原資料庫</li>
<li>不要以為系統不會當機</li>
<li><p>在 Tx 中可以簡單做到帳戶轉帳 (只要簡單四行)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">START</span> <span class="keyword">TRANSACTION</span>;</span><br><span class="line"><span class="keyword">Update</span> user_balance <span class="keyword">set</span> balance = balance – amount <span class="keyword">where</span> username = <span class="string">'UserA'</span>;</span><br><span class="line"><span class="keyword">Update</span> user_balance <span class="keyword">set</span> balance = balance + amount <span class="keyword">where</span> username = <span class="string">'UserB'</span>;</span><br><span class="line"><span class="keyword">COMMIT</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>NoSQL 沒有 transaction, 需要 implement 2 phase commit (要 9 個 step, 投影片裡面有)</p>
</li>
</ul>
<h3 id="Consistency"><a href="#Consistency" class="headerlink" title="Consistency"></a>Consistency</h3><ul>
<li>RDBMS 內有 unique constraint 和 用戶定義的 constraint, 在 Tx commit 時, 所有的 constraint 都要符合 (這邊要再查查有那些 constraint)</li>
<li>不符合 constraint, RDBMS 會自動復原目前 Tx 的一切改動</li>
<li>使用 RDBMS, 發生錯誤 (包含網路或主機問題) 而中斷一個 Tx, 只要無腦把 Tx rollback 到一致性的狀態而 NoSQL 採用 2PC, 在當機後要復原資料會很麻煩</li>
</ul>
<h3 id="Isolation"><a href="#Isolation" class="headerlink" title="Isolation"></a>Isolation</h3><ul>
<li>同一筆資料, RDBMS 保障不會被兩個 Tx 同時改動</li>
<li>Tx 可以同時進行, 但是每個 Tx 過程中要能看到一致的數據</li>
<li>不同的 Isolation level, 能讓 application 看到應該看的資料（？）</li>
<li>要避免 race condition, 上鎖 (LOCK) 是不能避免的, RDBMS 能自動處理</li>
<li>沒有 isolation 的機制的話, 要自己手動管理 locking<blockquote>
<p>這裏舉了一個例子, 用同個帳號在同個時間下去領同個帳戶內的錢,  如果帳戶沒有上鎖, 錢可能被領成負的。</p>
</blockquote>
</li>
<li>而在 RDBMS 中, 使用 update 會自動對受影響的數據加上 write lock, 並且自動在 Tx 結束後釋放, 保證一份資料不會被同時改動</li>
<li><p>RDBMS 也有支持 atomic check-and-set 模式, 所以檢查用戶是否有足夠錢和改動餘額的動作是 Atomicity 的</p>
  <figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update<span class="built_in"> user </span><span class="builtin-name">set</span> balance = balance - <span class="variable">$amount</span> where user_id = <span class="variable">$user_id</span> <span class="keyword">and</span> balance &gt;= <span class="variable">$amount</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>RDBMS 的 isolation 有包含全自動化的 lock management, 也有支持自動化的 deadlock detection</p>
</li>
</ul>
<h3 id="Duration"><a href="#Duration" class="headerlink" title="Duration"></a>Duration</h3><ul>
<li>一旦 committed 的資料改動, 除非儲存空間受損, 否則不會流失</li>
<li>資料寫入時斷電, 如果已經寫入 redo log 內了, 在斷電後也可以復原資料</li>
<li>MongoDB 的標準設定是沒有等待 Write 真正寫入成功</li>
<li>在 RDBMS 裡面, 系統斷電後, 會利用 redo log 來做 data recovery, 經過那麼多年的 producton 測試, 應該比較有保障</li>
</ul>
<h2 id="ACID- 我的小心得"><a href="#ACID- 我的小心得" class="headerlink" title="ACID 我的小心得"></a>ACID 我的小心得</h2><ul>
<li>Atomicity 保證系統能安全地移動到下個正確狀態</li>
<li>Consistency 確保移動失敗時, 能夠正確的回復到原本的狀態</li>
<li>Isolation 更改資料會自動上鎖, 不會發生杯具</li>
<li>Duration 保證寫入成功的資料不會掉 (除非硬碟爆炸)</li>
<li>RDBMS 能夠保證資料完整性</li>
</ul>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2015/09/05/monitoring-with-graphite/" data-toggle="tooltip" data-placement="top" title="使用 statsd + graphite 的 monitoring 心得">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2015/07/21/mongodb-memory-structure/" data-toggle="tooltip" data-placement="top" title="Mongodb 如何使用 Memory 和 tuning 的小技巧">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#mongodb" title="mongodb">mongodb</a>
                        
                          <a class="tag" href="/tags/#mysql" title="mysql">mysql</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "kkcliu";
    var disqus_identifier = "http://kkc.github.io/2015/08/16/RDBMS-course/";
    var disqus_url = "http://kkc.github.io/2015/08/16/RDBMS-course/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/kakashiliu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/kkcliu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://github.com/kkcliu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/kkcliu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Kakashi 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://kkc.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-64932988-1';
    var _gaDomain = 'kkc.github.io';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://kkc.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
